# XSched

./: .gitignore  XSched.sln
XSched.API/: Program.cs  WeatherForecast.cs  XSched.API.csproj
XSched.API/Controllers/: AuthenticateController.cs  CalendarEventsController.cs  ProfilesController.cs  WeatherForecastController.cs
XSched.API/DbContexts/: XSchedDbContext.cs
XSched.API/Dtos/: AccessTokenResult.cs  ClientConnectionMetadata.cs  RefreshTokenResult.cs  TokenResponse.cs
XSched.API/Entities/: ApplicationUser.cs  CalendarEvent.cs  RefreshSession.cs  UserProfile.cs
XSched.API/EntityDataModels/: XSchedEntityDataModel.cs
XSched.API/Helpers/: ConfigurationExtensions.cs
XSched.API/Middlewares/: FrontendExceptionMiddleware.cs
XSched.API/Migrations/: 20220628092301_InitialMigration.Designer.cs  20220628092301_InitialMigration.cs  20220707072150_CreateUserSessionStorage.Designer.cs  20220707072150_CreateUserSessionStorage.cs  XSchedDbContextModelSnapshot.cs
XSched.API/Models/: FrontendException.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs
XSched.API/Orchestrators/Implementations/: AuthenticateOrchestrator.cs  CalendarEventsOrchestrator.cs  ProfilesOrchestrator.cs
XSched.API/Orchestrators/Interfaces/: IAuthenticateOrchestrator.cs  ICalendarEventsOrchestrator.cs  IProfilesOrchestrator.cs
XSched.API/Properties/: launchSettings.json
XSched.API/Repositories/Implementation/: ProfileRepository.cs
XSched.API/Repositories/Interfaces/: IProfileRepository.cs
XSched.API/Services/Implementations/: JwtTokenService.cs
(+14 files in other folders)
